<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"> 
</head>
<header>

    <div class="logo">
        <a href="index.html">
            <img src="logo.jpg" alt="Logo de la Empresa">
           </a>
    </div>
    <nav>
        <ul>
            <li class="nmi"><a href="inicio.html" class="nml navml"> PAGINA PRINCIPAL</a></li>
            <li class="nmi"><a href="video.html" class="nml navml">PUBLICIDAD</a></li>
            <li class="nmi"><a href="productos.html" class="nml navml">PRODUCTOS</a></li>
            <li class="nmi"><a href="contacto.html" class="nml navml">CONTACTO</a></li>
        </ul>
    </nav>
</header>
<body>
    <div style="max-width: 1000px; margin: 0 auto; padding: 100px; background-image: url(C.jpg);">
<header>
    <h1>Bienvenido a FASHION STORE</h1>
    <nav>
    </nav>
</header>

<section id="hero">
    <h1>Tu destino de moda en línea</h1>
    <p>Explora nuestra amplia selección de ropa de alta calidad para mujeres</p>
</section>

<main>
</main>

<footer>
    <p> 2024 FASHION STORE </p>
</footer>
</div>
</body>
</html>